# Android_Studio_Projects

AdditionCalc/: settings.gradle
AdditionCalc/app/: build.gradle
ArfanFinalProject/: local.properties
ArfanMidterm/: settings.gradle
ArfanMidterm/app/: build.gradle
Arfan_Week11/: settings.gradle
Arfan_Week11/app/: build.gradle
Arfan_mid/: settings.gradle
Arfan_mid/app/: build.gradle
AssignmentWeek9/: settings.gradle
AssignmentWeek9/app/: build.gradle
AutoImageSlider/app/: build.gradle
FoodDeleveryApp/AuthenticationApp/: settings.gradle
ImageSlider/: settings.gradle
ImageSlider/app/: build.gradle
Login/app/: build.gradle  google-services.json
LoginActivity/app/: build.gradle  google-services.json
Midterm/app/: build.gradle
MultiplyCalc/: settings.gradle
MultiplyCalc/app/: build.gradle
Myexam/: settings.gradle
Myexam/app/: build.gradle
Problem11/: settings.gradle
Problem11/app/: build.gradle
SimpleCalc/app/: build.gradle
SimpleCalculator/app/: build.gradle
Simple_Calculator/app/: build.gradle
SubtractCalc/: settings.gradle
cameraXApp/: settings.gradle
cameraXApp/app/: build.gradle
cameraXApp/app/src/androidTest/java/com/example/cameraxapp/: ExampleInstrumentedTest.java
cameraXApp/app/src/main/: AndroidManifest.xml
cameraXApp/app/src/main/java/com/example/cameraxapp/: CameraActivity.java  MainActivity.java
cameraXApp/app/src/main/res/layout/: activity_camera.xml  activity_main.xml
cameraXApp/app/src/main/res/values/: strings.xml
finalEzam/: settings.gradle
multithreadprimes/: settings.gradle
(+212 files in other folders)
