<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bill"
        android:layout_width="wrap_content"
        android:maxWidth="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="TextView"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="100dp"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By"
        android:textSize="20dp"
        android:layout_toRightOf="@id/bill"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:id="@+id/by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ds"
        android:textSize="20dp"
        android:layout_toRightOf="@id/textView9"/>
    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment: "
        android:textSize="20dp"
        android:layout_toRightOf="@id/bill"
        android:layout_below="@+id/textView9"
        />
    <TextView
        android:id="@+id/payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextViewww"
        android:textSize="20dp"
        android:layout_toRightOf="@id/textView11"
        android:layout_below="@+id/by"/>
    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:textSize="20dp"
        android:layout_toRightOf="@id/bill"
        android:layout_below="@+id/textView11"/>
    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="ad"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/textView10"
        android:layout_below="@+id/payment"/>

    <Button
        android:id="@+id/delivered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivered"
        android:layout_toRightOf="@+id/bill"
        android:layout_below="@+id/address"/>
</RelativeLayout>